<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<ScrollPane focusTraversable="false" hbarPolicy="ALWAYS" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="800.0" prefWidth="1280.0" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppProto.PageController">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2658.0" prefWidth="1280.0">
         <children>
            <ImageView fitHeight="800.0" fitWidth="1280.0" layoutX="-15.0" layoutY="-1.0" opacity="0.42" pickOnBounds="true">
               <image>
                  <Image url="@ImageSRC/HehaLatar.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="1836.0" layoutX="-7.0" layoutY="692.0" stroke="BLACK" strokeType="INSIDE" width="1380.0">
               <effect>
                  <MotionBlur />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <fill>
                  <LinearGradient endX="0.4218009478672987" endY="0.8957345971563981" startX="0.42654028436018954">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7836257219314575" green="0.8128654956817627" blue="0.8421052694320679" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.5526315569877625" green="0.5054702758789062" blue="0.35051169991493225" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <ImageView fitHeight="1280.0" fitWidth="1280.0" layoutX="-11.0" layoutY="696.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ImageSRC/bg.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="1280.0" fitWidth="1280.0" layoutX="-11.0" layoutY="1338.0" pickOnBounds="true">
               <image>
                  <Image url="@ImageSRC/bg.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="1280.0" fitWidth="1280.0" layoutX="-11.0" layoutY="1980.0" pickOnBounds="true">
               <image>
                  <Image url="@ImageSRC/bg.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="1280.0" fitWidth="1280.0" layoutX="-11.0" layoutY="2622.0" pickOnBounds="true">
               <image>
                  <Image url="@ImageSRC/bg.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9faabf9e" height="2282.0" layoutX="-4.0" layoutY="695.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1280.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dddad3d6" height="1900.0" layoutX="48.0" layoutY="694.0" stroke="TRANSPARENT" strokeType="INSIDE" width="457.0" />
            <ImageView fitHeight="1933.0" fitWidth="745.0" layoutX="516.0" layoutY="267.0" opacity="0.88" pickOnBounds="true">
               <image>
                  <Image url="@ImageSRC/white.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="273.0" fitWidth="401.0" layoutX="75.0" layoutY="277.0" pickOnBounds="true">
               <image>
                  <Image url="@ImageSRC/Heha3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="248.0" fitWidth="402.0" layoutX="75.0" layoutY="572.0" pickOnBounds="true">
               <image>
                  <Image url="@ImageSRC/Heha1.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" focusTraversable="false" layoutX="301.0" layoutY="108.0" prefHeight="130.0" prefWidth="650.0" text="HeHa Sky View" textFill="#252c40" wrapText="true">
               <font>
                  <Font name="System Bold" size="67.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" focusTraversable="false" layoutX="537.0" layoutY="290.0" prefHeight="452.0" prefWidth="717.0" text="HeHa Sky View adalah destinasi wisata di Yogyakarta yang menawarkan pemandangan panoramik dari ketinggian. Terletak di daerah Bukit Patuk, Gunungkidul, tempat ini terkenal dengan spot foto Instagrammable, kafe dengan pemandangan indah, dan suasana romantis terutama saat matahari terbenam. HeHa Sky View dilengkapi dengan fasilitas modern seperti restoran, area parkir yang luas, dan tempat duduk nyaman, menjadikannya tempat ideal untuk bersantai dan menikmati keindahan alam." textOverrun="CLIP" wrapText="true">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfaf8d6" height="261.0" layoutX="54.0" layoutY="1753.0" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="443.0" />
            <ImageView fitHeight="444.0" fitWidth="931.0" layoutX="614.0" layoutY="840.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ImageSRC/HehaMaps.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfaf8d6" height="262.0" layoutX="57.0" layoutY="1150.0" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="441.0" />
            <Line endX="612.6666259765625" layoutX="654.0" layoutY="1322.0" startX="-100.0" strokeWidth="3.0" />
            <ImageView fitHeight="248.0" fitWidth="405.0" layoutX="75.0" layoutY="852.0" pickOnBounds="true">
               <image>
                  <Image url="@ImageSRC/Heha2.jpg" />
               </image>
            </ImageView>
            <Circle fill="DODGERBLUE" layoutX="90.0" layoutY="1181.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfaf8d6" height="34.0" layoutX="97.0" layoutY="1363.0" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="386.0" />
            <ImageView fitHeight="24.0" fitWidth="27.0" layoutX="123.0" layoutY="1368.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ImageSRC/icon%20foto.png" />
               </image>
            </ImageView>
            <Button focusTraversable="false" layoutX="143.0" layoutY="1365.0" mnemonicParsing="false" style="-fx-background-color: transparant;" text="Post your photos" textFill="#0165e8">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Circle fill="DODGERBLUE" layoutX="87.0" layoutY="1796.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfaf8d6" height="241.0" layoutX="54.0" layoutY="2028.0" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="441.0" />
            <Circle fill="DODGERBLUE" layoutX="87.0" layoutY="2071.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfaf8d6" height="294.0" layoutX="54.0" layoutY="2281.0" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="443.0" />
            <Circle fill="DODGERBLUE" layoutX="87.0" layoutY="2324.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
            <Label focusTraversable="false" layoutX="127.0" layoutY="2299.0" prefHeight="34.0" prefWidth="160.0" text="Jackson Wells">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="132.0" layoutY="2330.0" prefHeight="26.0" prefWidth="203.0" text="1 Month ago" textFill="#686868">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="123.0" layoutY="2043.0" prefHeight="34.0" prefWidth="160.0" text="Intan Permata">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="128.0" layoutY="2074.0" prefHeight="26.0" prefWidth="250.0" text="2 Weeks ago" textFill="#686868">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="124.0" layoutY="1773.0" prefHeight="34.0" prefWidth="160.0" text="Amelia Sterling">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="129.0" layoutY="1804.0" prefHeight="26.0" prefWidth="259.0" text="6 Days ago" textFill="#686868">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="127.0" layoutY="1164.0" prefHeight="34.0" prefWidth="160.0" text="USER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfaf8d6" height="150.0" layoutX="98.0" layoutY="1209.0" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="383.0" />
            <TextField fx:id="ReviewTextField" focusTraversable="false" layoutX="96.0" layoutY="1210.0" prefHeight="147.0" prefWidth="389.0" />
            <Button focusTraversable="false" layoutX="431.0" layoutY="1321.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="53.0" style="-fx-background-color: transparant;" text="Post" textFill="#56869e">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfaf8d6" height="170.0" layoutX="98.0" layoutY="1831.0" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="384.0" />
            <Label alignment="TOP_LEFT" ellipsisString="" focusTraversable="false" layoutX="113.0" layoutY="1835.0" prefHeight="165.0" prefWidth="363.0" text="The entry fee is quite affordable considering the amazing views and facilities offered. It's a great value for the experience you get. The staff at HeHa Sky View are very friendly and helpful. " wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfaf8d6" height="150.0" layoutX="98.0" layoutY="2103.0" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="383.0" />
            <Label alignment="TOP_LEFT" ellipsisString="" focusTraversable="false" layoutX="113.0" layoutY="2107.0" prefHeight="148.0" prefWidth="363.0" text="Meskipun sama-sama terletak di Gunungkidul, HeHa Sky View lebih mudah dijangkau dari Kota Jogja. Selain itu, lebih sesuai untuk wisatawan yang datang bersama anak kecil atau orang tua karena tidak perlu berjalan kaki terlalu jauh." wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfaf8d6" height="194.0" layoutX="98.0" layoutY="2364.0" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="385.0" />
            <Label alignment="TOP_LEFT" ellipsisString="" focusTraversable="false" layoutX="113.0" layoutY="2368.0" prefHeight="182.0" prefWidth="363.0" text="HeHa Sky View is definitely worth the visit. The combination of stunning views, great food, and a relaxing atmosphere makes it a top attraction in Yogyakarta." wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" focusTraversable="false" layoutX="726.0" layoutY="1324.0" prefHeight="34.0" prefWidth="344.0" text="Our trusted agents">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" ellipsisString="" focusTraversable="false" layoutX="607.0" layoutY="1443.0" prefHeight="194.0" prefWidth="263.0" text="Menggali Pesona Jogja, Menyatu dengan Budaya Menyusuri Keindahan Jogja Bersama Kami Setiap Langkah, Cerita di Jogja" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="44.0" layoutX="562.0" layoutY="1598.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ImageSRC/WA.png" />
               </image>
            </ImageView>
            <Label focusTraversable="false" layoutX="612.0" layoutY="1620.0" text="+62 813-2345-6789" textFill="#4a9cda">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="611.0" layoutY="1597.0" text="+62 812-1234-5678" textFill="#4a9cda">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button focusTraversable="false" layoutX="52.0" layoutY="50.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="41.0" style="-fx-background-color: transparent;" />
            <Button focusTraversable="false" layoutX="937.0" layoutY="1165.0" mnemonicParsing="false" style="-fx-background-color: transparant;">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="34.0" fitWidth="54.0" layoutX="537.0" layoutY="748.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ImageSRC/clock-three.png" />
               </image>
            </ImageView>
            <Label focusTraversable="false" layoutX="583.0" layoutY="725.0" prefHeight="82.0" prefWidth="149.0" text="10.00 AM - 09.00 PM" wrapText="true">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="774.0" layoutY="748.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ImageSRC/marker.png" />
               </image>
            </ImageView>
            <Label focusTraversable="false" layoutX="818.0" layoutY="715.0" prefHeight="85.0" prefWidth="423.0" text="Jl. Dlingo-Patuk No.2, Patuk, Bukit, Kec. Patuk, Kabupaten Gunung Kidul, Daerah Istimewa Yogyakarta 55862" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Hyperlink fx:id="linkPProfileAgen" alignment="BOTTOM_CENTER" focusTraversable="false" layoutX="546.0" layoutY="1390.0" onAction="#GotoProfileAgen" text="  Eksplor Jogja">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="56.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ImageSRC/ProfilAgen1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Hyperlink>
            <ImageView fitHeight="73.0" fitWidth="76.0" layoutX="546.0" layoutY="1646.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ImageSRC/logoIG.png" />
               </image>
            </ImageView>
            <Label focusTraversable="false" layoutX="615.0" layoutY="1670.0" text="\@Eksplor_jogja" textFill="#4a9cda">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" ellipsisString="" focusTraversable="false" layoutX="945.0" layoutY="1443.0" prefHeight="177.0" prefWidth="292.0" text="Discover the Charm of Jogja, and Create Magical Memories Where Joyful Moments and Cultural Wonders Await, One Journey at a Time. With Us, Your Family is Our Famly" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Hyperlink alignment="BOTTOM_CENTER" focusTraversable="false" layoutX="888.0" layoutY="1390.0" text="  Jogja Family Wanderlust">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="56.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ImageSRC/ProfilAgen2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Hyperlink>
            <ImageView fitHeight="45.0" fitWidth="44.0" layoutX="912.0" layoutY="1598.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ImageSRC/WA.png" />
               </image>
            </ImageView>
            <Label focusTraversable="false" layoutX="962.0" layoutY="1620.0" text="+62 815-4567-8901" textFill="#4a9cda">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="961.0" layoutY="1597.0" text="+62 811-3456-7890" textFill="#4a9cda">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="73.0" fitWidth="76.0" layoutX="896.0" layoutY="1646.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ImageSRC/logoIG.png" />
               </image>
            </ImageView>
            <Label focusTraversable="false" layoutX="965.0" layoutY="1670.0" text="\@JogjaFamilyWanderlust" textFill="#4a9cda">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" ellipsisString="" focusTraversable="false" layoutX="609.0" layoutY="1807.0" prefHeight="194.0" prefWidth="263.0" text="Menginap di Jogja Nyaman Stay, Rasakan Kombinasi Sempurna Antara Kenyamanan Modern dan Pesona Tradisional Jogja di Setiap Penginapan Kami" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="44.0" layoutX="564.0" layoutY="1976.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ImageSRC/WA.png" />
               </image>
            </ImageView>
            <Label focusTraversable="false" layoutX="614.0" layoutY="1998.0" text="+62 819-6789-0123" textFill="#4a9cda">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="613.0" layoutY="1975.0" text="+62 817-5678-9012" textFill="#4a9cda">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Hyperlink alignment="BOTTOM_CENTER" focusTraversable="false" layoutX="548.0" layoutY="1754.0" text="  Jogja Nyaman Stay">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="56.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ImageSRC/ProfilAgen3.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Hyperlink>
            <ImageView fitHeight="73.0" fitWidth="76.0" layoutX="548.0" layoutY="2024.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ImageSRC/logoIG.png" />
               </image>
            </ImageView>
            <Label focusTraversable="false" layoutX="617.0" layoutY="2048.0" text="\@Jogja.Nyaman.Stay" textFill="#4a9cda">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" ellipsisString="" focusTraversable="false" layoutX="945.0" layoutY="1807.0" prefHeight="194.0" prefWidth="263.0" text="Selamat datang di Jogja, kami disini menyediakan berbagai kendaraan untuk kalian yang mau liburan, acara, dan sebagainya untuk mempermudah kalian selama di Jogja" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="44.0" layoutX="912.0" layoutY="1976.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ImageSRC/WA.png" />
               </image>
            </ImageView>
            <Label focusTraversable="false" layoutX="961.0" layoutY="1998.0" text="+62 877-7765-8900" textFill="#4a9cda">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="961.0" layoutY="1975.0" text="+62-423-4234-5235" textFill="#4a9cda">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Hyperlink alignment="BOTTOM_CENTER" focusTraversable="false" layoutX="888.0" layoutY="1754.0" text="  Tara Rent Car">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="56.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ImageSRC/ProfileAgen4.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Hyperlink>
            <ImageView fitHeight="73.0" fitWidth="76.0" layoutX="896.0" layoutY="2024.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ImageSRC/logoIG.png" />
               </image>
            </ImageView>
            <Label focusTraversable="false" layoutX="965.0" layoutY="2048.0" text="\@rentalmobiljogja_tara" textFill="#4a9cda">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfaf8d6" height="261.0" layoutX="56.0" layoutY="1480.0" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="443.0" />
            <Circle fill="DODGERBLUE" layoutX="89.0" layoutY="1523.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
            <Label focusTraversable="false" layoutX="126.0" layoutY="1500.0" prefHeight="34.0" prefWidth="160.0" text="USER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="131.0" layoutY="1531.0" prefHeight="26.0" prefWidth="259.0" text="Just Now" textFill="#686868">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfaf8d6" height="170.0" layoutX="100.0" layoutY="1558.0" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="384.0" />
            <Label alignment="TOP_LEFT" ellipsisString="" focusTraversable="false" layoutX="115.0" layoutY="1562.0" prefHeight="165.0" prefWidth="363.0" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Hyperlink fx:id="linkHome" focusTraversable="false" layoutX="47.0" layoutY="50.0" onAction="#Home" text="Back To Homepage" textFill="#757171">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ImageSRC/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Hyperlink>
            <Button fx:id="hehaLoveUnfill" focusTraversable="false" layoutX="1165.0" layoutY="50.0" mnemonicParsing="false" onAction="#toggleHehaWishlist" prefHeight="66.0" prefWidth="66.0" style="-fx-background-color: transparant;">
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ImageSRC/heart%20empty%20(3).png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="hehaLoveFill" focusTraversable="false" layoutX="1165.0" layoutY="50.0" mnemonicParsing="false" onAction="#toggleHehaWishlist" style="-fx-background-color: transparant;">
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ImageSRC/heart%20filled%20(2).png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
