<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppProto.PaymentController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="1280.0" styleClass="homePage1" />
      <AnchorPane prefHeight="800.0" prefWidth="1280.0" styleClass="homePage2">
         <children>
            <Text layoutX="471.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textColor" text="Booking Payment">
               <font>
                  <Font name="Arial Bold" size="40.0" />
               </font>
            </Text>
            <Text layoutX="62.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textColor">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Text>
            <AnchorPane layoutX="99.0" layoutY="85.0" prefHeight="687.0" prefWidth="1082.0" styleClass="news">
               <children>
                  <Text fill="WHITE" layoutX="22.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Info and Personal Data:">
                     <font>
                        <Font name="Arial Bold" size="35.0" />
                     </font>
                  </Text>
                  <HBox layoutX="22.0" layoutY="79.0" prefHeight="58.0" prefWidth="717.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail:">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="19.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="masukEmail" prefHeight="27.0" prefWidth="648.0" styleClass="userNameBar">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="20.0" top="19.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="22.0" layoutY="195.0" prefHeight="58.0" prefWidth="329.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="19.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="masukNamaPertama" prefHeight="27.0" prefWidth="219.0" styleClass="userNameBar">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="20.0" top="19.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="410.0" layoutY="195.0" prefHeight="58.0" prefWidth="329.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="19.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="masukNamaTerakhir" prefHeight="27.0" prefWidth="219.0" styleClass="userNameBar">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="20.0" top="19.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="22.0" layoutY="253.0" prefHeight="58.0" prefWidth="717.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth:">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="19.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="masukTanggalLahir" prefHeight="27.0" prefWidth="600.0" styleClass="userNameBar">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="20.0" top="19.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="22.0" layoutY="137.0" prefHeight="58.0" prefWidth="717.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Telephone:">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="19.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="masukNoTelepon" prefHeight="27.0" prefWidth="618.0" styleClass="userNameBar">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="20.0" top="19.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <Text fill="WHITE" layoutX="22.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment">
                     <font>
                        <Font name="Arial Bold" size="35.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="22.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;All transactions are secured and encrypted&quot;.">
                     <font>
                        <Font name="Arial Italic" size="14.0" />
                     </font>
                  </Text>
                  <Pane layoutX="22.0" layoutY="404.0" prefHeight="200.0" prefWidth="329.0" styleClass="cardCredit">
                     <children>
                        <Text fill="WHITE" layoutX="27.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CreditCard">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="27.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="**** **** **** ****">
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="39.0" fitWidth="52.0" layoutX="263.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ImageSRC/logoCredit.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="143.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MM/YY">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="27.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="39.0" fitWidth="52.0" layoutX="27.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ImageSRC/chip.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <HBox layoutX="368.0" layoutY="404.0" prefHeight="58.0" prefWidth="401.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Name:">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="19.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="masukNamaCard" prefHeight="27.0" prefWidth="315.0" styleClass="userNameBar">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="20.0" top="19.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="368.0" layoutY="475.0" prefHeight="58.0" prefWidth="401.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Number:">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="19.0" />
                           </HBox.margin>
                        </Text>
                        <PasswordField fx:id="masukNomorCard" prefHeight="27.0" prefWidth="281.0" styleClass="userNameBar">
                           <HBox.margin>
                              <Insets left="20.0" top="19.0" />
                           </HBox.margin>
                        </PasswordField>
                     </children>
                  </HBox>
                  <HBox layoutX="368.0" layoutY="546.0" prefHeight="58.0" prefWidth="401.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Date:">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="19.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="masukTangglCard" prefHeight="27.0" prefWidth="309.0" styleClass="userNameBar">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="20.0" top="19.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <Button fx:id="payButton" layoutX="394.0" layoutY="634.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="350.0" styleClass="moreButton" text="Pay">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Button>
                  <AnchorPane layoutX="845.0" layoutY="108.0" prefHeight="200.0" prefWidth="200.0" styleClass="cardJasa">
                     <children>
                        <Text fill="WHITE" layoutX="26.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Service that your booked" textAlignment="CENTER" wrappingWidth="149.0">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="dataBookingMasuk" layoutX="26.0" layoutY="88.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Hyperlink fx:id="linkBack" layoutX="26.0" layoutY="19.0" onAction="#Back" text="Go Back" textFill="#806044">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ImageSRC/left.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Hyperlink>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
